source 'http://rubygems.org'
gem 'rails', '3.1.3'

gem 'bcrypt-ruby', :require => 'bcrypt'
gem 'jquery-rails'
gem 'less-rails-bootstrap', :git => "https://github.com/sgruhier/less-rails-bootstrap.git", :branch => "2.0-wip"
gem 'pg'
gem 'twitter_bootstrap_form_for'
gem 'unicorn'

# Gems used only for assets and not required
# in production environments by default.
group :assets do
  gem 'sass-rails',   '~> 3.1.5'
  gem 'coffee-rails', '~> 3.1.1'
  gem 'uglifier', '>= 1.0.3'
end



# Deploy with Capistrano
# gem 'capistrano'

# To use debugger
# gem 'ruby-debug19', :require => 'ruby-debug'

group :development do
  gem 'awesome_print'
end

group :test do
  # Pretty printed test output
  gem 'turn', '~> 0.8.3', :require => false
end
